<!DOCTYPE HTML>
<html>
	<head>
	<title>Gradient Assignment</title>
		<style>
			
			div{
				float:left;
				box-shadow: 5px 5px 5px #888888;
			}
			
			h1,h2{
				color:black;
			}
			
			.center{
				text-align:center;
			}
			
			.marginBuffer{
				width:10%				
			}
			
			.demo{
				height:250px;
				width:25%;
				background-color:#fff;
				border-radius: 5px; 
				padding:5px;
				margin:5px;
				border:2px solid grey;
				line-height: 200px;
				}


			.eclpse	{
			 	background: red; /* For browsers that do not support gradients */
  				background: -webkit-radial-gradient(top , ellipse, red, yellow, green); /* Safari */
  				background: -o-radial-gradient(top , ellipse, red, yellow, green); /* Opera 11.6 to 12.0 */
  				background: -moz-radial-gradient(top, ellipse , red, yellow, green); /* Firefox 3.6 to 15 */
  				background: radial-gradient(top, ellipse , red, yellow, green); /* Standard syntax */
				}

			.grad {

  				background: red; /* For browsers that do not support gradients */
  				background: -webkit-radial-gradient(top, circle, red, yellow, green); /* Safari */
  				background: -o-radial-gradient(top, circle,red, yellow, green); /* Opera 11.6 to 12.0 */
  				background: -moz-radial-gradient(top, circle,red, yellow, green); /* Firefox 3.6 to 15 */
  				background: radial-gradient(top, circle,red, yellow, green); /* Standard syntax */
				}
			
			/* Multiple Colors */
			.linearGradientMultipleColors{
				background: -webkit-linear-gradient(left,red, green); /* For webkit based browser */
				background: -o-linear-gradient(left,red, green); /* For Opera */
				background: -moz-linear-gradient(left,red, green); /* For Firefox */
				background: linear-gradient(left,red, green); /* Standard syntax */
				}
			
			
			
		</style>
	</head>

	<body>
		
	
			
			
			
			<div class="marginBuffer"></div>
			<div class="demo linearGradientMultipleColors">
				<h2 class="center">Box</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo grad">
				<h2 class="center">Box</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo eclpse">
				<h2 class="center">Box</h2>
			</div>
		
	</body>
</html>
